{
  "name": "scab_blockchainframework",
  "version": "1.0.0",
  "description": "Self Compressing Activity based Blockchain Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch dev -e js dev/networkNode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yachint/SCAB_blockchainFramework.git"
  },
  "author": "Yachint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yachint/SCAB_blockchainFramework/issues"
  },
  "homepage": "https://github.com/Yachint/SCAB_blockchainFramework#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "uuid": "^7.0.2"
  }
}
